<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.travilabs.com/">

    <!-- Open Graph Metadane -->
    <meta property="og:title" content="TraviLabs - Your Tech Content">
    <meta property="og:description" content="TraviLabs offers the best tech content including news, articles, courses, and tutorials. Dive deep into the world of technology with us.">
    <meta property="og:image" content="{% static 'public/travilabs.png' %}">
    <meta property="og:url" content="https://www.travilabs.com/">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="TraviLabs - Your Tech Content">
    <meta name="twitter:description" content="TraviLabs offers the best tech content including news, articles, courses, and tutorials.">
    <meta name="twitter:image" content="{% static 'public/travilabs.png' %}">

    <title>TraviLabs - Your Tech Content</title>
    <meta name="description" content="TraviLabs offers the best tech content including news, articles, courses, and tutorials. Dive deep into the world of technology with us.">
    <meta name="keywords" content="tech, content, news, articles, courses, tutorials, programming, TraviLabs">

    <!-- Prefetch dla CSS -->
    <link rel="prefetch" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" as="style">
    <link rel="prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'public/travilabs.png' %}" type="image/x-icon">
</head>
<body>
    {% include 'components/header.html' %}

    <div class="content-margin">
        {% block content %}
        {% endblock %}
    </div>
    
    {% include 'components/footer.html' %}
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            // Dla każdego submenu
            document.querySelectorAll('.dropdown-submenu a.dropdown-toggle').forEach(function(element) {
                element.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
        
                    // Jeśli to submenu było już otwarte, zamknij je
                    if (this.nextElementSibling.classList.contains('show')) {
                        this.nextElementSibling.classList.remove('show');
                        this.parentElement.classList.remove('show');
                    } 
                    // Jeśli nie było otwarte, otwórz je
                    else {
                        this.nextElementSibling.classList.add('show');
                    }
                });
            });
        });
        
    </script>

</body>

<style>
    .zoom {
        transition: transform .2s;
    }

    .zoom:hover {
        transform: scale(1.02);
    }


    .card-deck {
        display: flex;
        justify-content: space-between;
    }

    .card-deck .card {
        flex: 1 1 auto;
        margin-right: 2px;
        margin-bottom: 2px;
        margin-left: 2px;
    }
    

    .card-deck .d-flex {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .card-deck .d-flex .card {
        flex: 1;
    }

    .card-content {
        height: 100px;
        overflow: hidden;
    }

    .container {
        max-width: 85%;
    }

    #sub-header {
        line-height: 25px;
    }
    #sub-header, #sub-header .widget-title {
        color: #3b3b3b;
        font-family: 'Arial', Arial, sans-serif;
        font-weight: 600;
        font-size: 14px;
        text-transform: capitalize;
        letter-spacing: 0.3px;
        line-height: 45px;
    }
    #sub-header {
        background-color: rgba(254, 211, 25, 1);
        background-position: top center;
        background-repeat: repeat-x;
        background-size: auto;
        background-attachment: scroll;
    }
    .nav-link {
        display: block;
        padding: .5rem 1rem;
      }

    .nav-link-1 {
        display: block;
        padding: .5rem 1rem;
        color: #000080 !important; /* changed color */
    }
      
      a {
        color: #111; /* changed color */
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }

      .small-card {
        width: 23%; /* Adjust the width here */
        margin: 0.5%; /* Add margin to prevent cards sticking together */
    }

    .small-card-image {
        height: 70px; /* Adjust the height here */
        object-fit: cover;
    }

    /* Reduce padding for 'Press Releases' section to have it closer to 'Join Our Community' */
    .row.pt-4 {
        padding-top: 2rem !important;
    }

    .card {
        margin: 0.5rem;
        width: auto; 
    }
    
    
    .card-image {
        height: 100px;
        object-fit: cover;
    }
    


    .submitpr {
        color: #fff;
        margin-bottom: 0.5rem;
        
    }
    .border-right {
        border-right: 1px solid #ccc; /* Change the color to match your design */
    }

    .title-bar {
        border-bottom: 1px solid #ccc; /* Change the color to match your design */
        margin-bottom: 1.5rem;
        padding-bottom: 0.5rem;
    }

    .twitter-btn {
        background-color: #1DA1F2;
        color: white;
        margin-bottom: 0.5rem;
    }
    
    .telegram-btn {
        background-color: #0088cc;
        color: white;
        margin-bottom: 0.5rem;
    }
    
    .discord-btn {
        background-color: #7289DA;
        color: white;
        margin-bottom: 0.5rem;
    }
    
    .news-title {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }
      
      .news-content {
        font-size: 16px;
        color: #666;
        line-height: 1.5;
      }

      
      
      .full-width-image {
        width: 100%;
        max-height: 400px; /* Adjust the maximum height as needed */
      }

      .dropdown-submenu {
        position: relative;
    }
    
    .dropdown-submenu a::after {
        transform: rotate(-90deg);
        position: absolute;
        right: 6px;
        top: .8em;
    }
    
    .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-left: .1rem;
        margin-right: .1rem;
    }

    .card-deck {
        display: flex;
        flex-direction: row;
        height: auto; /* Zmień na auto, żeby wysokość dostosowywała się do zawartości */
    }
    
    .main-card {
        flex: 2;
        display: flex;
        flex-direction: column;
    }
    
    .side-cards {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    
    .main-card .card,
    .side-cards .card {
        flex: 1;
        position: relative;
        margin-bottom: 15px; /* Dodaj trochę marginesu dla lepszego wyglądu na urządzeniach mobilnych */
    }
    
    .card-img-top.card-image.zoom {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
    
    .card-title.on-image {
        position: absolute; 
        bottom: 10%;
        left: 5%;
        color: white;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 5px;
        border-radius: 5px;
    }
    
    /* Media Query dla ekranów o szerokości poniżej 768px */
    @media (max-width: 767px) {
        .card-deck {
            flex-direction: column; /* Układ kolumnowy dla urządzeń mobilnych */
        }
    
        .main-card, .side-cards {
            flex: none; /* Usuń flex, aby każda karta zajmowała całą szerokość na urządzeniach mobilnych */
            width: 100%; /* Każda karta ma zajmować całą dostępną szerokość */
        }
    }
    .social-btn {
        font-size: 1.5rem; /* Increase font size */
        padding: 14px 20px; /* Adjust padding for bigger button */
    }
    
    .twitter-btn {
        background-color: #1DA1F2;
        color: white;
    }
    
    .telegram-btn {
        background-color: #0088CC;
        color: white;
    }
    
    .discord-btn {
        background-color: #5865F2;
        color: white;
    }
    
    .tiktok-btn {
        background-color: #000000;
        color: white;
    }
    .tiktok-btn:hover {
        background-color: #000000;
        color: gold;
    }
    
    .instagram-btn {
        background-color: #E4405F;
        color: white;
    }
    
    .youtube-btn {
        background-color: #FF0000;
        color: white;
    }
    /* Style dla ekranów o szerokości do 768px */
@media (max-width: 768px) {
    .social-btn {
        font-size: 1.2rem;  /* Nieco mniejsza czcionka dla ikon */
        padding: 10px 15px; /* Zmniejszony padding dla przycisków */
    }

    .card-title.titlehome {
        font-size: 1.5rem;  /* Zmniejszony rozmiar czcionki dla tytułu "Follow us" */
    }
}

.stratic-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

.travilabs-btn {
    background-color: #333; /* For example, you can choose your preferred color */
    color: #fff; /* Text color */
}

.travilabs-btn:hover {
    background-color: #555; /* Darken the button a bit on hover */
}
.dynamic-title {
    font-size: 28px; /* Start with a larger font size */
    display: inline-block;
    max-width: 100%; /* Ensure the title doesn't overflow the card */
    white-space: nowrap; /* Prevent wrapping */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Display an ellipsis when the text is too long */
    padding-top: 20px;

}

.news-title {
    font-size: 25px; /* Możesz dostosować tę wartość zgodnie z własnymi potrzebami */
}
.news-title {
    font-size: 1.3rem; /* Adjust the value as needed */
}

.content-container {
    width: 60%; /* Domyślna szerokość na małych ekranach */
    margin: 0 auto;
    padding: 0 15px; /* Drobne wcięcie z obu stron, aby treść nie była zbyt blisko krawędzi */
}

.card-img-top {
    max-width: 100%; /* Upewnia się, że obraz nie będzie szerszy niż jego kontener */
    height: auto; /* Zachowuje proporcje obrazka */
}

/* Dla ekranów o szerokości co najmniej 768px (czyli tabletów w poziomie i większych) */
@media (min-width: 768px) {
    .content-container {
        width: 80%; /* Szerokość kontenera na większych ekranach */
    }
}

/* Dla ekranów o szerokości co najmniej 992px (czyli standardowych laptopów i większych) */
@media (min-width: 992px) {
    .content-container {
        width: 60%; /* Szerokość kontenera na jeszcze większych ekranach */
    }
}

.card:hover {
    transform: scale(1.004); /* bardziej zauważalne powiększenie */
    z-index: 1;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); /* cień pod kartą podczas najechania */
}


</style>

</html>
